<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Program.cob</DefaultName>
    <Name>Code</Name>
    <Description>An empty file definition</Description>
    <!-- <Icon>__TemplateIcon.ico</Icon> -->
    <ProjectType>CobolProject</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cob" ReplaceParameters="true">Program.cob</ProjectItem>
  </TemplateContent>
</VSTemplate>